<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="iconos/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href=""><img src="img/menu.png" alt="img"></a>
        </div>
        <nav class="lista">
            <label for="idInput" id="idlabel">  </label>
            <input type="checkbox" id="idInput" checked>
            <ul>
                <li><a href="">Check in now</a></li>
                <li><a href="">login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Radarlyst is as simple as <strong class="uno">1</strong> <strong class="dos">2</strong> <strong class="tres">3...</strong></h1>
        <section>
            <article class="img img-1"><img src="img/img1.png" alt=""></article>
            <article class="contenido contenido-1">
                <div class="borde">
                    <h2 class="uno">1</h2>
                    <p>Visitors arrive and <strong>read QR code</strong> </p>
                </div>
            </article>
        </section>

        <section>
            <article class="img img-2"><img src="img/img2.png" alt=""></article>
            <article class="contenido contenido-2">
                <div class="borde">
                    <h2 class="dos">2</h2>
                    <p>Visitors <strong>submid their information </strong> in 10 secods </p>
                </div>
            </article>
        </section>

        <section>
            <article class="img img-3"> <img src="img/img3.png" alt=""></article>
            <article class="contenido contenido-3">
                <div class="borde borde-3">
                    <h2 class="tres" id="tres">3</h2>
                    <p>koop a <strong>check-in and out regitry</strong> of your visitors to alert them if they could have beenin contact with an infected person </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="cerrar">
            <div><img class="clear" src="img/cerrar.png" alt="cerrar"> </div>
            <p>All their information is safe and use only in case it is needed</p>
        </div>

        <input type="submit" value="Try RadarLyst for 14 days now">

    </footer>
    <script src="js.js"></script>
</body>

</html>